
# https://tech.yandex.com/translate/
# https://tech.yandex.com/translate/doc/dg/concepts/langs-docpage/
YANDEX_API_KEY="trnsl.1.1.20160706T060335Z.fbc5afe9d2876098.3bfe5707228462de4fbd8615c0751a8a11c407f3"

# https://www.microsoft.com/en-us/translator/getstarted.aspx
# https://github.com/nanek/mstranslator
MS_CLIENT_ID="WODLeader"
MS_CLIENT_SECRET="v4K1eTjx7UhNKw7yiwzPQQ2IvpJ4cTncLnfRVDp/wfY="
